PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=bcuebclncoehcnmcklhcuejcb
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY = pk_test_51OUrK1SGOJ6TnzzCeaL8VAe306cV7i7MboaDJvtgAEeqjZLhHJr98j8eCwEVPXNBoEDnGa7Fw2e4vBdl9TopeDvc00C7138f2a

STRIPE_SECRET_KEY = sk_test_51OUrK1SGOJ6TnzzCF4Cvyy8mAZVn2P7R7RnXvV8lE2SVk6vanyqqvpaiF4zOlH2S4QeaYmlHE9mzcEDBBT5T04AO00zwvRBqW5



SMTP_SERVICE = gmail
SMTP_MAIL = nilkantmanik@gmail.com
SMTP_PASSWORD = NIL@7259
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587


CLOUDINARY_NAME = "duteio0ob"
CLOUDINARY_API_KEY = "654777527974625"
API_SECRET ="EMSIh7OpJmy5esII-xHERCQtl5I"
